{
  "name": "chat",
  "version": "1.0.0",
  "description": "Create chat",
  "main": "serveur.js",
  "scripts": {
    "start": "node serveur.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "randomcolor": "^0.5.4",
    "MD5": "^1.3.0"
  }
}
